<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center">
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Path"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ssssssssssssssssssssssssssssssssssssssssssssssss"
                android:id="@+id/namePath"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="File"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameFile"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="artist"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameArtist"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="title"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameTitle"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Genre"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameGenre"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Year"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameYear"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Album"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameAlbum"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="TrackNumber"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameTrNr"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Duration"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="unknowno"
                android:id="@+id/nameDuration"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>